API_HOST=localhost
API_PORT=8080
IMAGER_PATH='/'
AVATAR_SAVE_PATH=/var/www/assets/nitro/nitro-assets/saved-figures
AVATAR_ACTIONS_URL=/var/www/assets/nitro/nitro-assets/gamedata/HabboAvatarActions.json
AVATAR_FIGUREDATA_URL=/var/www/assets/nitro/nitro-assets/gamedata/FigureData.json
AVATAR_FIGUREMAP_URL=/var/www/assets/nitro/nitro-assets/gamedata/FigureMap.json
AVATAR_EFFECTMAP_URL=/var/www/assets/nitro/nitro-assets/gamedata/EffectMap.json
AVATAR_ASSET_URL=/var/www/assets/nitro/nitro-assets/bundled/figure/%libname%.nitro
AVATAR_ASSET_EFFECT_URL=/var/www/assets/nitro/nitro-assets/bundled/effect/%libname%.nitro
